# Common
PORT=3000

# RabbitMQ Configuration
RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_USER=admin
RABBITMQ_HOST=localhost
RABBITMQ_PASSWORD=123456
RABBITMQ_PORT=15672
RABBITMQ_VHOST=/

# PostgreSQL
DATABASE_URL=postgresql://postgres:123456@localhost:5432/db_test

# Amqp
RABBITMQ_URL="amqp://admin:123456@127.0.0.1:5672"
RABBITMQ_URL_="amqp://admin:123456@127.0.0.1:5672/rabbitMq"

# JWT Configuration
JWT_SECRET='SecretKey2025'
JWT_ACCESS_EXPIRATION=3600      # 1 hour
JWT_REFRESH_EXPIRATION=604800   # 7 days
JWT_ISSUER=microservice-template
JWT_AUDIENCE=microservice-users

# Logging
LOG_LEVEL=debug