# Common
PORT=3000

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:123456@localhost:5672
RABBITMQ_USER=admin
RABBITMQ_HOST=localhost
RABBITMQ_PASSWORD=123456
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_VHOST=/

# PostgreSQL
DATABASE_URL=postgresql://postgres:123456@localhost:5432/db_test

# JWT Configuration
JWT_SECRET='SecretKey2025'
JWT_ACCESS_EXPIRATION=3600      # 1 hour
JWT_REFRESH_EXPIRATION=604800   # 7 days
JWT_ISSUER=microservice-template
JWT_AUDIENCE=microservice-users

# Logging Configuration
LOG_LEVEL=debug
LOG_STRATEGY=ALL  # Options: CONSOLE, FILE, ELASTICSEARCH, SYSLOG, ALL
ELASTICSEARCH_NODE=http://localhost:9200 